{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "plugins": [],
    "types": ["node", "vite/client"],
    "paths": {
      "applets/*": ["src/applets/*"],
      "#/*": ["src/*"],
      "@i18n/*": ["i18n/*"],
      "map/*": ["src/app/[locale]/(map)/*"]
    }
  },
  "include": [
    "vite.config.mts",
    "src/client.tsx",
    "src/server.tsx",
    "src/router.tsx",
    "src/routeTree.gen.ts",
    "src/routes/**/*.ts",
    "src/routes/**/*.tsx",
    "src/runtime/**/*.ts",
    "src/runtime/**/*.tsx",
    "src/runtime/**/*.d.ts",
    "src/common/types/**/*.d.ts",
    "src/applets/**/*.d.ts",
    "src/startBootstrapMarker.ts"
  ],
  "exclude": ["node_modules"]
}
